<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Caroline Lopes dos Santos </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <header>
           <img src="foto_carol.jpg" alt="Foto do meu rosto" class="photo">
           <h1 id="title">Caroline Lopes dos Santos</h1>
       </header>
       <section>
           <header>
               <h2 class="subtitle"> Posts</h2>
           </header>
           <article class="post">
               <header>
                   <h3 class="post_title">Post #1</h3>
                   <img src="html_01.jpg" alt="Foto de editor de texto com código HTML" class="post_image">
               </header>

               <p class="post_content">
                Olá, meu nome é Caroline, sou estudante de Engenharia Elétrica e Análise e Desenvolvimento de Sistemas, e estou fazendo o <a href="https://github.com/carolinelds/bootcamp-everis-dio" target="_blank">bootcamp da everis na DIO</a>. Essa é uma página teste para um exercício do bootcamp sobre HTML e CSS, e também minha primeira página em HTML! Sinta-se a vontade para entrar em contato comigo por <a href="mailto:carolinelds@gmail.com">email</a> ou <a href="tel:41 998137092">telefone</a>!  
               </p>
           </article>
       </section>
       <footer>
          <ul class="contact_list">
              <li>
                  <a href="mailto:carolinelds@gmail.com">carolinelds@gmail.com</a>
              </li>
              <li>
                  <a href="https://github.com/carolinelds/" target="_blank">GitHub</a>
              </li>

          </ul>
       </footer>
    </body>
</html>

